# HWQAGuru_APIandUI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/componentsAPI/: AuthComponent.java  CartComponent.java
src/test/java/componentsUI/: CartComponentUI.java
src/test/java/models/: AuthRequestModel.java  BookDataModel.java  ResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: ResponseRequestSpecs.java
src/test/java/steps/: AuthStepsAPI.java  CartStepsAPI.java
src/test/java/tests/: DeleteAndAddBookTest.java  LoginWithApiTest.java  TestBase.java
