plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10"
    id 'io.qameta.allure' version '2.12.0'

}
def allureVersion = "2.21.0"

allure {
    report{
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
group = 'be.ma'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.slf4j:slf4j-log4j12:2.0.13",
            'com.codeborne:selenide:7.3.3',
            "org.junit.jupiter:junit-jupiter:5.10.3",
            "io.rest-assured:rest-assured:5.5.0",
            "io.rest-assured:json-schema-validator:5.5.0",
            "io.qameta.allure:allure-rest-assured:2.28.1",
            'io.qameta.allure:allure-selenide:2.28.1',
            "org.assertj:assertj-core:3.26.3",
            "org.aspectj:aspectjweaver:1.9.22.1"
    )
}

compileTestJava{
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task delete_book_test_API(type: Test) {
    useJUnitPlatform {
        includeTags("DeleteBookAPI")
    }
}
task delete_book_API_UI(type: Test) {
    useJUnitPlatform {
        includeTags("Delete_book_with_API")
    }
}
task login_test(type: Test) {
    useJUnitPlatform {
        includeTags("Login")
    }
}
task all_tests(type: Test) {
    useJUnitPlatform {
        includeTags("AllTests")
    }
}